# study-rhythm

./: README.md  settings.gradle
app/: build.gradle
app/schemas/nz.ac.uclive.jla201.studytracker.StudyDatabase/: 1.json
app/src/androidTest/java/nz/ac/uclive/jla201/studytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/jla201/studytracker/: StudyDatabase.kt  StudyTrackerApplication.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/activity/: CreateSessionActivity.kt  CreateSubjectActivity.kt  MainActivity.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/component/: BarChart.kt  DonutChart.kt  HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/dao/: SessionDao.kt  SubjectDao.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/entity/: Session.kt  Subject.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/repository/: PreferencesRepository.kt  SessionRepository.kt  SubjectRepository.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/screen/: HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/util/: DateConverter.kt  NavItem.kt
app/src/main/java/nz/ac/uclive/jla201/studytracker/view_model/: PreferencesViewModel.kt  SessionViewModel.kt  SubjectViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/test/java/nz/ac/uclive/jla201/studytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
